const AuthConstants = {
  ACCESS_TOKEN: 'ACCESS_TOKEN',
  START_LOGIN: 'START_LOGIN',
  LOGIN_SUCCEED: 'LOGIN_SUCCEED',
  LOGIN_FAILED: 'LOGIN_FAILED',
  LOGOUT: 'LOGOUT',
  USER: 'USER',
  UNAUTHORIZED: 'UNAUTHORIZED',
  USERNAME: 'USERNAME',
  PASSWORD: 'PASSWORD'
};

module.exports = AuthConstants;
