const ConversationConstants = {
  LOAD_CONVERSATIONS: 'LOAD_CONVERSATIONS',
  LOAD_CONVERSATIONS_SUCCEED: 'LOAD_CONVERSATIONS_SUCCEED',
  LOAD_CONVERSATIONS_FAILED: 'LOAD_CONVERSATIONS_FAILED'
};

module.exports = ConversationConstants;
