const MessageConstants = {
  RECEIVE_TEXT: 'RECEIVE_TEXT',
  READ_MESSAGE: 'READ_MESSAGE',
  SEND_TEXT: 'SEND_TEXT',
  MESSAGE_SENT: 'MESSAGE_SENT',
  MESSAGE_DELIVERED: 'MESSAGE_DELIVERED',
  MESSAGE_READ: 'MESSAGE_READ',
};

module.exports = MessageConstants;
